# MasterSYS

./: build.gradle  gradle.properties  settings.gradle
GeneralCode/: build.gradle
GeneralCode/src/androidTest/java/com/code/generalcode/: ExampleInstrumentedTest.java
GeneralCode/src/main/: AndroidManifest.xml
GeneralCode/src/main/java/com/code/generalcode/: TestToast.java
GeneralCode/src/main/java/com/generalcode/: Const.kt  FirebaseActivity.java  LibFirebase.java  TestToast.java
GeneralCode/src/main/res/xml/: remote_config_defaults.xml
GeneralCode/src/test/java/com/code/generalcode/: ExampleUnitTest.java
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/code/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/master/: MainActivity.java  TestToastCode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/master/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
