[versions]
appcompat = "1.7.0"
comLibMaster = "v1.7.1"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
supportAnnotations = "28.0.0"
firebaseBom = "33.7.0"

appcompatVersion = "1.7.0"
materialVersion = "1.12.0"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
activity = "1.9.3"
constraintlayout = "2.2.0"
workRuntimeKtx = "2.10.0"
firebaseCommon = "21.0.0"
firebaseConfig = "22.0.1"
firebaseInstallations = "18.0.0"

[libraries]
#noinspection SimilarGradleDependency
appcompat-v160 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
com-lib-master = { module = "com.github.syphnosys-dev:com.lib.master", version.ref = "comLibMaster" }
#noinspection SimilarGradleDependency
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
#noinspection SimilarGradleDependency
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

#noinspection SimilarGradleDependency
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
#noinspection SimilarGradleDependency
material = { module = "com.google.android.material:material", version.ref = "material" }
#noinspection SimilarGradleDependency
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-database = { module = "com.google.firebase:firebase-database" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

firebase-common = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebaseCommon" }
google-firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
firebase-installations = { group = "com.google.firebase", name = "firebase-installations", version.ref = "firebaseInstallations" }