plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.code.master'
    compileSdk 35

    defaultConfig {
        applicationId "com.code.master"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.code.master'
                artifactId = 'MasterSYS'
                version = '1.1.8'
            }
        }
    }

dependencies {
    implementation project(path:':GeneralCode')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.janardanborda:MasterSYS:2.1.3'

}